APMS/ApartmentHousingManagement/ApartmentHousing.xaml

<Page x:Class="APMS.ApartmentHousingManagement.ApartmentHousing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="573" d:DesignWidth="571"
	Title="ApartmentHousing">

    <Grid Height="553">
        <Image Height="86" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="571" Source="/APMS;component/Images/title2.jpg" />
        <Label Content="公寓房源管理：" Height="26" HorizontalAlignment="Left" Margin="9,90,0,0" Name="label1" VerticalAlignment="Top" Width="93" />
        <Button Height="60" HorizontalAlignment="Left" Margin="100,111,0,0" Name="FeeStandards_btn" VerticalAlignment="Top" Width="60" Click="button1_Click">
            <Button.Content>
                <Image Source="/APMS;component/Images/gysfbz.jpg" />
            </Button.Content>
        </Button>
        <Label Content="公寓收费标准" Height="24" HorizontalAlignment="Left" Margin="90,172,0,0" Name="label2" VerticalAlignment="Top" Width="84" />
        <Label Content="其他用房管理：" Height="25" HorizontalAlignment="Left" Margin="9,194,0,0" Name="label3" VerticalAlignment="Top" Width="89" />
        <Label Content="公寓房源查询：" Height="25" HorizontalAlignment="Left" Margin="12,304,0,0" Name="label4" VerticalAlignment="Top" Width="90" />
        <Button Height="60" HorizontalAlignment="Left" Margin="100,326,0,0" Name="TheRoomInquires_btn" VerticalAlignment="Top" Width="60" Click="button2_Click">
            <Button.Content>
                <Image Source="/APMS;component/Images/gyfjcx.jpg" />
            </Button.Content>
        </Button>
        <Label Content="公寓房间查询" Height="25" HorizontalAlignment="Left" Margin="88,386,0,0" Name="label5" VerticalAlignment="Top" Width="86" />
        <Button Height="60" HorizontalAlignment="Left" Margin="196,326,0,0" Name="BedsInquires_btn" VerticalAlignment="Top" Width="60" Click="button3_Click">
            <Button.Content>
                <Image Source="/APMS;component/Images/gycwcx.jpg" />
            </Button.Content>
        </Button>
        <Label Content="公寓床位查询" Height="25" HorizontalAlignment="Left" Margin="180,386,0,0" Name="label6" VerticalAlignment="Top" Width="85" />
        <Label Content="公寓房源统计：" Height="25" HorizontalAlignment="Left" Margin="12,407,0,0" Name="label7" VerticalAlignment="Top" Width="97" />
        <Button Height="60" HorizontalAlignment="Left" Margin="100,432,0,0" Name="ExpandTheStatistics_btn" VerticalAlignment="Top" Width="60">
            <Button.Content>
                <Image Source="/APMS;component/Images/gyfytj.jpg" />
            </Button.Content>
        </Button>
        <Label Content="公寓房源统计" Height="25" HorizontalAlignment="Left" Margin="90,496,0,0" Name="label8" VerticalAlignment="Top" Width="84" />
    </Grid>
</Page>
