APMS/ApartmentHousingManagement/ApartmentSearch.xaml

<Window x:Class="APMS.ApartmentHousingManagement.ApartmentSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ApartmentSearch" Height="507" Width="740">
    <Grid>
        <Label Content="查询字段" Height="24" HorizontalAlignment="Left" Margin="13,6,0,0" Name="label1" VerticalAlignment="Top" Width="60" />
        <Label Content="查询条件" Height="24" HorizontalAlignment="Left" Margin="285,6,0,0" Name="label2" VerticalAlignment="Top" Width="60" />
        <Label Content="查询内容" Height="24" HorizontalAlignment="Left" Margin="552,7,0,0" Name="label3" VerticalAlignment="Top" Width="60" />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="13,39,0,0" Name="Field_comboBox" VerticalAlignment="Top" Width="111">
            <ComboBoxItem Content="栋号" />
        </ComboBox>
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="285,39,0,0" Name="Conditions_comboBox" VerticalAlignment="Top" Width="121">
            <ComboBoxItem Content="等于" />
            <ComboBoxItem Content="大于" />
            <ComboBoxItem Content="小于" />
        </ComboBox>
        <TextBox Height="22" HorizontalAlignment="Left" Margin="552,39,0,0" Name="Content_textBox" VerticalAlignment="Top" Width="137" />
        <GroupBox Header="查询连接关系" Height="61" HorizontalAlignment="Left" Margin="13,75,0,0" Name="groupBox1" VerticalAlignment="Top" Width="234">
            <Grid Height="33" Width="218">
                <RadioButton Content="与连接" Height="16" HorizontalAlignment="Left" Margin="15,8,0,0" Name="radioButton1" VerticalAlignment="Top" />
                <RadioButton Content="或连接" Height="16" HorizontalAlignment="Left" Margin="133,8,0,0" Name="radioButton2" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="查询方式" Height="61" HorizontalAlignment="Left" Margin="253,75,0,0" Name="groupBox2" VerticalAlignment="Top" Width="227">
            <Grid Height="33">
                <RadioButton Content="精确查询" Height="16" HorizontalAlignment="Left" Margin="22,8,0,0" Name="radioButton3" VerticalAlignment="Top" />
                <RadioButton Content="模糊查询" Height="16" HorizontalAlignment="Left" Margin="140,8,0,0" Name="radioButton4" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <Label Content="查询组合：" Height="25" HorizontalAlignment="Left" Margin="512,75,0,0" Name="label4" VerticalAlignment="Top" Width="72" />
        <ComboBox Height="28" HorizontalAlignment="Left" Margin="512,108,0,0" Name="combination_comboBox" VerticalAlignment="Top" Width="188">
            <ComboBoxItem Content="已住满房间" />
            <ComboBoxItem Content="未住满房间" />
            <ComboBoxItem Content="未住宿房间" />
            <ComboBoxItem Content="全部房间" />
        </ComboBox>
        <DataGrid AutoGenerateColumns="False" Height="119" HorizontalAlignment="Left" Margin="11,145,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="580" />
        <Button Content="删除" Height="23" HorizontalAlignment="Left" Margin="603,147,0,0" Name="del_btn" VerticalAlignment="Top" Width="102" />
        <Button Content="查询" Height="23" HorizontalAlignment="Left" Margin="603,179,0,0" Name="Search_btn" VerticalAlignment="Top" Width="102" />
        <Button Content="打印" Height="23" HorizontalAlignment="Left" Margin="603,211,0,0" Name="print_btn" VerticalAlignment="Top" Width="102" />
        <Button Content="退出" Height="23" HorizontalAlignment="Left" Margin="603,241,0,0" Name="exit_btn" VerticalAlignment="Top" Width="102" />
        <DataGrid AutoGenerateColumns="False" Height="181" HorizontalAlignment="Left" Margin="11,280,0,0" Name="dataGrid2" VerticalAlignment="Top" Width="694" />
    </Grid>
</Window>
