APMS/ApartmentHousingManagement/FlatRateSetting.xaml

<Window x:Class="APMS.ApartmentHousingManagement.FlatRateSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="公寓收费标准设置" Height="328" Width="586">
    <Grid>
        <Menu Height="22" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="564" />
        <Menu Height="22" HorizontalAlignment="Left" Margin="12,0,0,0" Name="menu2" VerticalAlignment="Top" Width="56">
            <MenuItem Header="新增" />
        </Menu>
        <Menu Height="22" HorizontalAlignment="Left" Margin="70,0,0,0" Name="menu3" VerticalAlignment="Top" Width="42">
            <MenuItem Header="修改" />
        </Menu>
        <Menu Height="22" HorizontalAlignment="Right" Margin="0,0,404,0" Name="menu4" VerticalAlignment="Top" Width="42">
            <MenuItem Header="删除" />
        </Menu>
        <Menu Height="22" HorizontalAlignment="Left" Margin="166,0,0,0" Name="menu5" VerticalAlignment="Top" Width="61">
            <MenuItem Header="返回系统" />
        </Menu>
        <Label Content="收费标准：" Height="25" HorizontalAlignment="Left" Margin="10,30,0,0" Name="label1" VerticalAlignment="Top" Width="77" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="10,54,0,0" Name="FeeStandards_textBox" VerticalAlignment="Top" Width="535" />
        <Label Content="标准列表：" Height="27" HorizontalAlignment="Left" Margin="10,83,0,0" Name="label2" VerticalAlignment="Top" Width="71" />
        <DataGrid AutoGenerateColumns="False" Height="165" HorizontalAlignment="Left" Margin="10,107,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="535" />
    </Grid>
</Window>
