APMS/TheApartmentManagement/ApartmentAccommodationProvided.xaml

<Page x:Class="APMS.GongYuZhuSuGuanLi.ApartmentAccommodationProvided"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="451" d:DesignWidth="543"
	Title="ApartmentAccommodationProvided">

    <Grid>
        <Image Height="85" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="543" Source="/APMS;component/Images/gyzssz.jpg" />
        <Label Content="公寓住宿管理" Height="25" HorizontalAlignment="Left" Margin="13,93,0,0" Name="label1" VerticalAlignment="Top" Width="95" />
        <Label Content="公寓退房管理" Height="27" HorizontalAlignment="Left" Margin="17,211,0,0" Name="label2" VerticalAlignment="Top" Width="91" />
        <Label Content="教师住宿管理" Height="27" HorizontalAlignment="Left" Margin="19,324,0,0" Name="label3" VerticalAlignment="Top" Width="89" />
        <Button Height="64" HorizontalAlignment="Left" Margin="93,119,0,0" Name="AccommodationRegistration_btn" VerticalAlignment="Top" Width="64" Click="button1_Click">
            <Button.Content>
                <Image Source="/APMS;component/Images/xszsdj.jpg" />
            </Button.Content>
        </Button>
        <Label Content="学生住宿登记" Height="28" HorizontalAlignment="Left" Margin="85,185,0,0" Name="label4" VerticalAlignment="Top" Width="85" />
        <Button Height="64" HorizontalAlignment="Left" Margin="202,119,0,0" Name="DormitoryAdjustment_btn" VerticalAlignment="Top" Width="64" Click="button2_Click">
            <Button.Content>
                <Image Source="/APMS;component/Images/xssstz.jpg" />
            </Button.Content>
        </Button>
        <Label Content="学生宿舍调整" Height="28" Margin="194,185,264,0" Name="label5" VerticalAlignment="Top" />
        <Button Height="64" HorizontalAlignment="Left" Margin="317,119,0,0" Name="DistributionSolutions_btn" VerticalAlignment="Top" Width="64" Click="button3_Click">
            <Button.Content>
                <Image Source="/APMS;component/Images/ssyfpfa.jpg" />
            </Button.Content>
        </Button>
        <Label Content="宿舍预分配方案" Height="28" HorizontalAlignment="Left" Margin="305,185,0,0" Name="label6" VerticalAlignment="Top" Width="92" />
        <Button Height="64" HorizontalAlignment="Left" Margin="93,235,0,0" Name="LeavingManagement_btn" VerticalAlignment="Top" Width="64" Click="button5_Click">
            <Button.Content>
                <Image Source="/APMS;component/Images/xslxtj.jpg" />
            </Button.Content>
        </Button>
        <Label Content="学生离校管理" Height="28" HorizontalAlignment="Left" Margin="85,300,0,0" Name="label8" VerticalAlignment="Top" Width="85" />
    </Grid>
</Page>
