APMS/TheApartmentManagement/StudentAccommodationAdjustment.xaml

<Window x:Class="APMS.GongYuZhuSuGuanLi.Student_accommodation_adjustment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Student_accommodation_adjustment" Height="597" Width="839">
    <Grid Width="825">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="21*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Menu Name="MainMenu" IsMainMenu="True" Height="25" Margin="0,0,4,521">
            <MenuItem Header="刷新" />
            <MenuItem Header="单床位调宿" />
            <MenuItem Header="多床位调宿" />
            <MenuItem Header="修改" />
            <MenuItem Header="删除" />
            <MenuItem Header="查询" />
            <MenuItem Header="打印" />
            <MenuItem Header="批量处理" />
            <MenuItem Header="返回系统" />
        </Menu>
        <Grid Height="266" HorizontalAlignment="Left" Margin="0,24,0,0" Name="grid1" VerticalAlignment="Top" Width="815">
            <GroupBox Header="源位置" Height="133" HorizontalAlignment="Left" Margin="6,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="808"></GroupBox>
            <GroupBox Header="调整到" Height="79" HorizontalAlignment="Left" Margin="6,140,0,0" Name="groupBox2" VerticalAlignment="Top" Width="803">
                <Grid Height="35" Width="786">
                    <Label Content="地址：" Height="28" HorizontalAlignment="Left" Margin="0,1,0,0" Name="label10" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="40,6,0,0" Name="StuAddress1_textBox" VerticalAlignment="Top" Width="120" />
                    <Label Content="栋号：" Height="28" HorizontalAlignment="Left" Margin="178,3,0,0" Name="label11" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="224,6,0,0" Name="DongHao1_comboBox" VerticalAlignment="Top" Width="96" />
                    <Label Content="层数：" Height="28" HorizontalAlignment="Left" Margin="345,3,0,0" Name="label12" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="395,6,0,0" Name="CengShu1_comboBox" VerticalAlignment="Top" Width="95" />
                    <Label Content="房号：" Height="28" HorizontalAlignment="Left" Margin="502,3,0,0" Name="label13" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="544,6,0,0" Name="FangHao1_comboBox" VerticalAlignment="Top" Width="87" />
                    <Label Content="床号：" Height="28" HorizontalAlignment="Right" Margin="0,3,97,0" Name="label14" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,6,2,0" Name="ChangHao1_comboBox" VerticalAlignment="Top" Width="95" />
                </Grid>
            </GroupBox>
            <Label Content="原标准：" Height="28" HorizontalAlignment="Left" Margin="14,225,0,0" Name="label15" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="68,227,0,0" Name="YuanBiaoZhun_textBox" VerticalAlignment="Top" Width="107" />
            <Label Content="现标准：" Height="28" HorizontalAlignment="Left" Margin="187,225,0,0" Name="label16" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="245,227,0,0" Name="XianBiaoZhun_textBox" VerticalAlignment="Top" Width="97" />
            <Label Content="批准人：" Height="28" HorizontalAlignment="Right" Margin="0,227,409,0" Name="label17" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="410,230,0,0" Name="PiZhunRen_textBox" VerticalAlignment="Top" Width="120" />
            <Label Content="经办人：" Height="28" HorizontalAlignment="Left" Margin="547,227,0,0" Name="label18" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="610,229,0,0" Name="JingBanRen_textBox" VerticalAlignment="Top" Width="120" />
        </Grid>
        <Grid Margin="12,58,12,400">
            <Label Content="学号：" Height="28" HorizontalAlignment="Left" Margin="0,14,0,0" Name="label1" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="42,16,0,0" Name="StuNum_textBox" VerticalAlignment="Top" Width="120" />
            <Label Content="姓名：" Height="28" HorizontalAlignment="Left" Margin="180,14,0,0" Name="label2" VerticalAlignment="Top" />
            <TextBox Height="26" HorizontalAlignment="Left" Margin="221,16,0,0" Name="StuName_textBox" VerticalAlignment="Top" Width="120" />
            <Label Content="性别：" Height="28" HorizontalAlignment="Left" Margin="365,16,0,0" Name="label3" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="417,16,0,0" Name="StuSex_textBox" VerticalAlignment="Top" Width="64" />
            <Label Content="地址：" Height="28" HorizontalAlignment="Left" Margin="503,16,0,0" Name="label4" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="545,19,0,0" Name="StuAddress_textBox" VerticalAlignment="Top" Width="242" />
            <Label Content="栋号：" Height="28" HorizontalAlignment="Left" Margin="0,56,0,0" Name="label5" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="42,56,0,0" Name="DongHao_textBox" VerticalAlignment="Top" Width="120" />
            <Label Content="层数：" Height="28" HorizontalAlignment="Left" Margin="180,56,0,0" Name="label6" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="221,56,0,0" Name="CengShu_textBox" VerticalAlignment="Top" Width="83" />
            <Label Content="房号：" Height="28" HorizontalAlignment="Left" Margin="323,54,0,0" Name="label7" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="365,56,0,0" Name="FangHao_textBox" VerticalAlignment="Top" Width="90" />
            <Label Content="床号：" Height="28" HorizontalAlignment="Left" Margin="469,54,0,0" Name="label8" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="511,53,0,0" Name="ChuangHao_textBox" VerticalAlignment="Top" Width="98" />
            <Label Content="调房日期：" Height="28" HorizontalAlignment="Left" Margin="615,56,0,0" Name="label9" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="681,56,0,0" Name="TiaoZhengRiQi_comboBox" VerticalAlignment="Top" Width="106" />
        </Grid>
        <DataGrid AutoGenerateColumns="False" Height="250" HorizontalAlignment="Left" Margin="6,296,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="808" />
    </Grid>
</Window>
