APMS/TheApartmentManagement/StudentAccommodationRegistration.xaml

<Window x:Class="APMS.GongYuZhuSuGuanLi.StudentAccommodationRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StudentAccommodationRegistration" Height="507" Width="817">
    <Grid>
        <Menu Height="23" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="795" Margin="-12,2,0,0" />
        <Grid Height="226" HorizontalAlignment="Left" Margin="0,26,0,0" Name="grid1" VerticalAlignment="Top" Width="795">
            <Label Content="学号：" Height="26" HorizontalAlignment="Left" Margin="0,15,0,0" Name="label1" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="52,17,0,0" Name="StuNum_textBox" VerticalAlignment="Top" Width="120" />
            <Label Content="姓名：" Height="28" HorizontalAlignment="Left" Margin="192,15,0,0" Name="label2" VerticalAlignment="Top" />
            <TextBox Height="24" HorizontalAlignment="Left" Margin="244,16,0,0" Name="StuName_textBox" VerticalAlignment="Top" Width="120" />
            <Label Content="性别：" Height="28" HorizontalAlignment="Left" Margin="379,17,0,0" Name="label3" VerticalAlignment="Top" />
            <TextBox Height="24" HorizontalAlignment="Left" Margin="431,17,0,0" Name="StuSex_textBox" VerticalAlignment="Top" Width="69" />
            <Label Content="学院：" Height="28" HorizontalAlignment="Left" Margin="527,15,0,0" Name="label4" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="579,19,0,0" Name="StuCollege_textBox" VerticalAlignment="Top" Width="160" />
            <Label Content="系所：" Height="28" HorizontalAlignment="Left" Margin="0,52,0,0" Name="label5" VerticalAlignment="Top" Width="46" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="52,57,0,0" Name="StuDepartment_textBox" VerticalAlignment="Top" Width="120" />
            <Label Content="专业：" Height="28" HorizontalAlignment="Left" Margin="192,52,0,0" Name="label6" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="244,57,0,0" Name="StuProfessional_textBox" VerticalAlignment="Top" Width="120" />
            <Label Content="年级：" Height="28" HorizontalAlignment="Left" Margin="379,52,0,0" Name="label7" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="431,57,0,0" Name="StuGrade_textBox" VerticalAlignment="Top" Width="120" />
            <Label Content="班级：" Height="28" HorizontalAlignment="Left" Margin="569,55,0,0" Name="label8" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="613,57,0,0" Name="StuClass_textBox" VerticalAlignment="Top" Width="126" />
            <Label Content="经济状况：" Height="28" HorizontalAlignment="Left" Margin="0,95,0,0" Name="label9" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="77,97,0,0" Name="JingJiZhuangKuang_textBox" VerticalAlignment="Top" Width="166" />
            <Label Content="地址：" Height="28" HorizontalAlignment="Left" Margin="261,95,0,0" Name="label10" VerticalAlignment="Top" />
            <Label Content="栋号：" Height="28" HorizontalAlignment="Left" Margin="443,92,0,0" Name="label11" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="307,97,0,0" Name="StuAddress_comboBox" VerticalAlignment="Top" Width="120" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,95,180,0" Name="StuDongHao_comboBox" VerticalAlignment="Top" Width="120" />
            <Label Content="楼层：" Height="28" HorizontalAlignment="Left" Margin="621,92,0,0" Name="label12" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="662,95,0,0" Name="StuLouCeng_comboBox" VerticalAlignment="Top" Width="77" />
            <Label Content="房号：" Height="28" HorizontalAlignment="Left" Margin="0,141,0,0" Name="label13" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="52,141,0,0" Name="StuFangHao_comboBox" VerticalAlignment="Top" Width="77" />
            <Label Content="床号：" Height="28" HorizontalAlignment="Left" Margin="143,141,0,0" Name="label14" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="192,141,0,0" Name="StuChuangHao_comboBox" VerticalAlignment="Top" Width="79" />
            <Label Content="住宿标准：" Height="28" HorizontalAlignment="Left" Margin="286,141,0,0" Name="label15" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="362,141,0,0" Name="ZhuSuBiaoZhun_textBox" VerticalAlignment="Top" Width="83" TextChanged="textBox10_TextChanged" />
            <Label Content="押金：" Height="28" HorizontalAlignment="Left" Margin="460,136,0,0" Name="label16" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="504,141,0,0" Name="StuYaJin_textBox" VerticalAlignment="Top" Width="47" />
            <Label Content="电话：" Height="28" HorizontalAlignment="Left" Margin="569,139,0,0" Name="label17" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="613,141,0,0" Name="StuTel_textBox" VerticalAlignment="Top" Width="126" />
            <Label Content="住期：" Height="28" HorizontalAlignment="Left" Margin="0,192,0,0" Name="label18" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="52,192,0,0" Name="StuZhuQi_comboBox" VerticalAlignment="Top" Width="65" />
            <Label Content="登记日期：" Height="28" HorizontalAlignment="Left" Margin="132,192,0,0" Name="label19" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="203,192,0,0" Name="DengJiRiQi_comboBox" VerticalAlignment="Top" Width="104" />
            <Label Content="银行名称：" Height="28" HorizontalAlignment="Left" Margin="326,187,0,0" Name="label20" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="402,189,0,0" Name="YinHangMingCheng_textBox" VerticalAlignment="Top" Width="120" />
            <Label Content="银行账号：" Height="28" HorizontalAlignment="Left" Margin="545,187,0,0" Name="label21" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="613,192,0,0" Name="YingHangZhangHao_textBox" VerticalAlignment="Top" Width="126" />
        </Grid>
        <DataGrid AutoGenerateColumns="False" Height="202" HorizontalAlignment="Left" Margin="0,252,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="771" />
        <Menu Height="23" HorizontalAlignment="Left" Name="menu2" VerticalAlignment="Top" Width="38">
            <MenuItem Header="刷新" />
        </Menu>
        <Menu Height="23" HorizontalAlignment="Left" Margin="52,0,0,0" Name="menu3" VerticalAlignment="Top" Width="45">
            <MenuItem Header="录入" />
        </Menu>
        <Menu Height="23" HorizontalAlignment="Left" Margin="103,0,0,0" Name="menu4" VerticalAlignment="Top" Width="44">
            <MenuItem Header="修改" />
        </Menu>
        <Menu Height="23" HorizontalAlignment="Left" Margin="153,0,0,0" Name="menu5" VerticalAlignment="Top" Width="44">
            <MenuItem Header="删除" />
        </Menu>
        <Menu Height="23" HorizontalAlignment="Left" Margin="203,0,0,0" Name="menu6" VerticalAlignment="Top" Width="40">
            <MenuItem Header="查询" />
        </Menu>
        <Menu Height="23" HorizontalAlignment="Left" Margin="261,0,0,0" Name="menu7" VerticalAlignment="Top" Width="40">
            <MenuItem Header="打印" />
        </Menu>
        <Menu Height="23" HorizontalAlignment="Left" Margin="307,0,0,0" Name="menu8" VerticalAlignment="Top" Width="70">
            <MenuItem Header="获取相片" />
        </Menu>
        <Menu Height="23" HorizontalAlignment="Left" Margin="393,0,0,0" Name="menu9" VerticalAlignment="Top" Width="63">
            <MenuItem Header="批量处理" />
        </Menu>
        <Menu Height="23" HorizontalAlignment="Left" Margin="484,2,0,0" Name="menu10" VerticalAlignment="Top" Width="89">
            <MenuItem Header="住宿信息操作" />
        </Menu>
        <Menu Height="23" HorizontalAlignment="Left" Margin="596,0,0,0" Name="menu11" VerticalAlignment="Top" Width="89">
            <MenuItem Header="返回系统" />
        </Menu>
    </Grid>
</Window>
