APMS/TheApartmentManagement/StudentsLeaveManagement.xaml

<Window x:Class="APMS.GongYuZhuSuGuanLi.StudentsLeaveManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="离校处理" Height="526" Width="717">
    <Grid Height="471">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="521*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Menu Name="MainMenu" IsMainMenu="True" Height="24" Margin="0,0,0,428">
            <MenuItem Header="刷新" />
            <MenuItem Header="离校" />
            <MenuItem Header="批量离校" />
            <MenuItem Header="修改" />
            <MenuItem Header="删除" />
            <MenuItem Header="查询" />
            <MenuItem Header="打印" />
            <MenuItem Header="批量处理" />
            <MenuItem Header="返回系统" />
        </Menu>
        <Grid Height="219" HorizontalAlignment="Left" Margin="0,27,0,0" Name="grid1" VerticalAlignment="Top" Width="695">
            <Label Content="学号：" Height="28" HorizontalAlignment="Left" Margin="0,15,0,0" Name="label1" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="45,18,0,0" Name="StuNum_textBox" VerticalAlignment="Top" Width="120" />
            <Label Content="姓名：" Height="28" HorizontalAlignment="Left" Margin="183,15,0,0" Name="label2" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="229,17,0,0" Name="StuName_textBox" VerticalAlignment="Top" Width="82" />
            <Label Content="性别;" Height="28" HorizontalAlignment="Left" Margin="329,16,0,0" Name="label3" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="372,16,0,0" Name="StuSex_textBox" VerticalAlignment="Top" Width="56" />
            <Label Content="学院:" Height="28" HorizontalAlignment="Left" Margin="445,15,0,0" Name="label4" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="488,18,0,0" Name="StuCollege_textBox" VerticalAlignment="Top" Width="201" />
            <Label Content="系所:" Height="28" HorizontalAlignment="Left" Margin="0,53,0,0" Name="label5" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="45,56,0,0" Name="StuDepartment_textBox" VerticalAlignment="Top" Width="120" />
            <Label Content="专业：" Height="28" HorizontalAlignment="Left" Margin="181,56,0,0" Name="label6" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="229,56,0,0" Name="StuProfessional_textBox" VerticalAlignment="Top" Width="137" />
            <Label Content="年级：" Height="28" HorizontalAlignment="Left" Margin="382,54,0,0" Name="label7" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="434,56,0,0" Name="StuGrade_textBox" VerticalAlignment="Top" Width="86" />
            <Label Content="地址：" Height="28" HorizontalAlignment="Left" Margin="526,56,0,0" Name="label8" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="569,56,0,0" Name="StuAddress_textBox" VerticalAlignment="Top" Width="120" />
            <Label Content="栋号：" Height="28" HorizontalAlignment="Left" Margin="0,94,0,0" Name="label9" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="45,97,0,0" Name="DongHao_textBox" VerticalAlignment="Top" Width="87" />
            <Label Content="层数：" Height="28" HorizontalAlignment="Left" Margin="146,97,0,0" Name="label10" VerticalAlignment="Top" />
            <TextBox Height="25" HorizontalAlignment="Left" Margin="196,97,0,0" Name="CengShu_textBox" VerticalAlignment="Top" Width="58" />
            <Label Content="房号：" Height="28" HorizontalAlignment="Left" Margin="273,97,0,0" Name="label11" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="319,99,0,0" Name="FangShu_textBox" VerticalAlignment="Top" Width="64" />
            <Label Content="床号：" Height="28" HorizontalAlignment="Left" Margin="398,95,0,0" Name="label12" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="445,97,0,0" Name="ChuangHao_textBox" VerticalAlignment="Top" Width="58" />
            <Label Content="损坏物品：" Height="28" HorizontalAlignment="Left" Margin="514,95,0,0" Name="label13" VerticalAlignment="Top" />
            <TextBox Height="25" HorizontalAlignment="Left" Margin="579,95,0,0" Name="SunHuaiWuPin_textBox" VerticalAlignment="Top" Width="110" />
            <Label Content="押金：" Height="28" HorizontalAlignment="Left" Margin="0,137,0,0" Name="label14" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="45,139,0,0" Name="YaJin_textBox" VerticalAlignment="Top" Width="72" />
            <Label Content="扣除：" Height="28" HorizontalAlignment="Left" Margin="136,137,0,0" Name="label15" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="181,139,0,0" Name="KouChu_textBox" VerticalAlignment="Top" Width="58" />
            <Label Content="应交：" Height="28" HorizontalAlignment="Left" Margin="259,137,0,0" Name="label16" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="308,140,0,0" Name="YingJiao_textBox" VerticalAlignment="Top" Width="68" />
            <Label Content="应退：" Height="28" HorizontalAlignment="Left" Margin="394,137,0,0" Name="label17" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="445,139,0,0" Name="YingTui_textBox" VerticalAlignment="Top" Width="75" />
            <Label Content="离校日期：" Height="28" HorizontalAlignment="Left" Margin="526,137,0,0" Name="label18" VerticalAlignment="Top" />
            <ComboBox HorizontalAlignment="Left" Margin="592,137,0,57" Name="LiXiaoRiQi_comboBox" Width="97" />
            <Label Content="批准人：" Height="28" HorizontalAlignment="Left" Margin="0,179,0,0" Name="label19" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="52,182,0,0" Name="PiZhunRen_textBox" VerticalAlignment="Top" Width="120" />
            <Label Content="经办人：" Height="28" HorizontalAlignment="Left" Margin="196,178,0,0" Name="label20" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="250,180,0,0" Name="JingBanRen_textBox" VerticalAlignment="Top" Width="120" />
            <Label Content="备注：" Height="28" HorizontalAlignment="Right" Margin="0,178,255,0" Name="label21" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="434,180,0,0" Name="BeiZhu_textBox" VerticalAlignment="Top" Width="255" />
        </Grid>
        <DataGrid AutoGenerateColumns="False" Height="200" HorizontalAlignment="Left" Margin="0,252,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="695" />
    </Grid>
</Window>
