APMS/BasicInformation/BaseInformationSet.xaml

<Page x:Class="APMS.BasicInformation.BaseInformationSet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="548" d:DesignWidth="571"
	Title="BaseInformationSet">

    <Grid Height="534" Width="571"  >
        <Image Height="90" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="570" Source="/APMS;component/Images/baseinfo.png" />
        <Label Content="基本信息设置：" Height="27" HorizontalAlignment="Left" Margin="10,101,0,0" Name="label1" VerticalAlignment="Top" Width="152" />
        <Button Height="60" HorizontalAlignment="Left" Margin="104,131,0,0" Name="CollegeNameSet_btn" VerticalAlignment="Top" Width="60" Click="button1_Click">
            <Button.Content>
                <Image Source="/APMS;component/Images/xymcsz.png" />
            </Button.Content>
        </Button>
        <Label Content="学院名称设置" Height="24" HorizontalAlignment="Left" Margin="93,195,0,0" Name="label2" VerticalAlignment="Top" Width="82" />
        <Button Height="60" HorizontalAlignment="Left" Margin="214,131,0,0" Name="Department_ProfessionalName_btn" VerticalAlignment="Top" Width="60" Click="button2_Click">
            <Button.Content>
                <Image Source="/APMS;component/Images/zymcsz.png" />
            </Button.Content>
        </Button>
        <Label Content="系、专业名称设置" Height="24" HorizontalAlignment="Left" Margin="192,195,0,0" Name="label3" VerticalAlignment="Top" Width="109" />
        <Label Content="学生信息管理：" Height="27" HorizontalAlignment="Left" Margin="14,218,0,0" Name="label5" VerticalAlignment="Top" Width="96" />
        <Button Height="60" HorizontalAlignment="Left" Margin="102,248,0,0" Name="BedsState_btn" VerticalAlignment="Top" Width="63" Click="button4_Click">
            <Button.Content>
                <Image Source="/APMS;component/Images/cwztgl.jpg" />
            </Button.Content>
        </Button>
        <Label Content="床位状态管理" Height="27" HorizontalAlignment="Left" Margin="93,314,0,0" Name="label6" VerticalAlignment="Top" Width="83" />
        <Button Height="60" HorizontalAlignment="Left" Margin="214,246,0,0" Name="StudentsInformation_btn" VerticalAlignment="Top" Width="60" Click="button5_Click">
            <Button.Content>
                <Image Source="/APMS;component/Images/xsxxtj.jpg" />
            </Button.Content>
        </Button>
        <Label Content="学生信息统计" Height="24" HorizontalAlignment="Left" Margin="204,314,0,0" Name="label7" VerticalAlignment="Top" Width="82" />
        <Label Content="综合信息管理：" Height="28" HorizontalAlignment="Left" Margin="14,347,0,0" Name="label8" VerticalAlignment="Top" Width="95" />
        <Button Height="60" HorizontalAlignment="Left" Margin="104,381,0,0" Name="RulesAndRegulations_btn" VerticalAlignment="Top" Width="60" Click="button6_Click">
            <Button.Content>
                <Image Source="/APMS;component/Images/gzzdtzgl.jpg" />
            </Button.Content>
        </Button>
        <Label Content="规章制度通知管理" Height="26" HorizontalAlignment="Left" Margin="82,447,0,0" Name="label9" VerticalAlignment="Top" Width="107" />
        <Button Height="60" HorizontalAlignment="Right" Margin="0,381,297,0" Name="EmployingInformation_btn" VerticalAlignment="Top" Width="60" Click="button10_Click">
            <Button.Content>
                <Image Source="/APMS;component/Images/wyryxx.jpg" />
            </Button.Content>
        </Button>
        <Label Content="物业用人信息" Height="28" HorizontalAlignment="Left" Margin="203,446,0,0" Name="label13" VerticalAlignment="Top" Width="87" />
    </Grid>
</Page>
