APMS/BasicInformation/BedStatusQuery.xaml

<Window x:Class="APMS.BasicInformation.BedStatusQuery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="房间信息查询" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterOwner" d:DesignHeight="522" d:DesignWidth="703" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <DataTemplate  x:Key="StudentInfoTemplate">
            <Border Name="border" BorderBrush="Aqua" BorderThickness="1" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="116" />
                        <ColumnDefinition Width="36" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--EDITOR-->
                    <Image HorizontalAlignment="Left" Name="HeaderPic" Source="/APMS;component/Images/62faf073jw1djk4innskgj.jpg" Stretch="Uniform" VerticalAlignment="Top" Width="112" Margin="4"  Grid.RowSpan="6"/>
                    <TextBlock Text="学号：" Margin="4" Name="label1_xuehao" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2" />
                    <TextBlock Text="姓名：" Margin="4" Name="label1_name" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
                    <TextBlock Text="性别：" Margin="4" Name="label1_sex" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" />
                    <TextBlock Text="院系：" Margin="4" Name="label1_College" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" />
                    <TextBlock Text="专业：" Margin="4" Name="label1_Professional" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" />
                    <TextBlock Text="年级：" Margin="4" Name="label1_Grade" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" />
                    <TextBlock Text="0951210201" Margin="4" Name="label2_xuehao" VerticalAlignment="Top" Grid.Column="2" TextWrapping="WrapWithOverflow" />
                    <TextBlock Margin="4" Name="label2_name" VerticalAlignment="Top" Text="Jack JCSN" Grid.Column="2" Grid.Row="1" TextWrapping="WrapWithOverflow" />
                    <TextBlock Margin="4" Name="label2_sex" VerticalAlignment="Top" Text="男" Grid.Column="2" Grid.Row="2" TextWrapping="WrapWithOverflow" />
                    <TextBlock Margin="4" Name="label2_College" VerticalAlignment="Top" Text="信息工程系" Grid.Column="2" Grid.Row="3" TextWrapping="WrapWithOverflow" />
                    <TextBlock Margin="4" Name="label2_Professional"
   VerticalAlignment="Top"              Text="计算机科学与技术（软件）"
                Grid.Column="2" Grid.Row="4" TextWrapping="WrapWithOverflow"
                            TextTrimming="None" />
                    <TextBlock Margin="4" Name="label2_Grade" VerticalAlignment="Top" Text                 ="2009级" Grid.Column="2" Grid.Row="5"
                TextWrapping="WrapWithOverflow" />
                    <!--ENDEDITOR-->

                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Name="listBox1" ItemTemplate="{StaticResource StudentInfoTemplate}" SelectionMode="Extended">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="700" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem Content="a" ContentTemplate="{StaticResource StudentInfoTemplate}" Padding="2" />
            <ListBoxItem Content="a" ContentTemplate="{StaticResource StudentInfoTemplate}" Padding="2" />
            <ListBoxItem Content="a" ContentTemplate="{StaticResource StudentInfoTemplate}" Padding="2" />
            <ListBoxItem Content="a" ContentTemplate="{StaticResource StudentInfoTemplate}" Padding="2" />
            <ListBoxItem Content="a" ContentTemplate="{StaticResource StudentInfoTemplate}" Padding="2" />
            <ListBoxItem Content="a" ContentTemplate="{StaticResource StudentInfoTemplate}" Padding="2" />
        </ListBox>
    </Grid>
</Window>
