APMS/BasicInformation/BedStatusQuery.xaml

<Window x:Class="APMS.BasicInformation.BedStatusQuery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BedStatusQuery" Height="556" Width="621">
    <Grid>
        <Image Height="136" HorizontalAlignment="Left" Margin="21,19,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="112" />
        <Label Content="学号：" Height="24" HorizontalAlignment="Left" Margin="140,19,0,0" Name="label1_xuehao" VerticalAlignment="Top" Width="133" />
        <Label Content="姓名：" Height="24" HorizontalAlignment="Left" Margin="140,41,0,0" Name="label1_name" VerticalAlignment="Top" Width="133" />
        <Label Content="性别：" Height="24" HorizontalAlignment="Left" Margin="140,63,0,0" Name="label1_sex" VerticalAlignment="Top" Width="133" />
        <Label Content="学院：" Height="24" HorizontalAlignment="Left" Margin="140,85,0,0" Name="label1_College" VerticalAlignment="Top" Width="133" />
        <Label Content="专业：" Height="24" HorizontalAlignment="Left" Margin="140,107,0,0" Name="label1_Professional" VerticalAlignment="Top" Width="133" />
        <Label Content="年级：" Height="24" HorizontalAlignment="Left" Margin="140,129,0,0" Name="label1_Grade" VerticalAlignment="Top" Width="133" />
        <Image Height="136" HorizontalAlignment="Left" Margin="317,19,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="112" />
        <Label Content="学号：" Height="24" HorizontalAlignment="Left" Margin="435,19,0,0" Name="label2_xuehao" VerticalAlignment="Top" Width="133" />
        <Label Content="姓名：" Height="24" HorizontalAlignment="Left" Margin="435,41,0,0" Name="label2_name" VerticalAlignment="Top" Width="133" />
        <Label Content="性别：" Height="24" HorizontalAlignment="Left" Margin="435,63,0,0" Name="label2_sex" VerticalAlignment="Top" Width="133" />
        <Label Content="学院：" Height="24" HorizontalAlignment="Left" Margin="435,85,0,0" Name="label2_College" VerticalAlignment="Top" Width="133" />
        <Label Content="专业：" Height="24" HorizontalAlignment="Left" Margin="435,107,0,0" Name="label2_Professional" VerticalAlignment="Top" Width="133" />
        <Label Content="年级：" Height="24" HorizontalAlignment="Left" Margin="435,129,0,0" Name="label2_Grade" VerticalAlignment="Top" Width="133" />
        <Image Height="136" HorizontalAlignment="Left" Margin="21,189,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="112" />
        <Label Content="学号：" Height="24" HorizontalAlignment="Left" Margin="140,189,0,0" Name="label3_xuehao" VerticalAlignment="Top" Width="133" />
        <Label Content="姓名：" Height="24" HorizontalAlignment="Left" Margin="140,211,0,0" Name="label3_name" VerticalAlignment="Top" Width="133" />
        <Label Content="性别：" Height="24" HorizontalAlignment="Left" Margin="140,233,0,0" Name="label3_sex" VerticalAlignment="Top" Width="133" />
        <Label Content="学院：" Height="24" HorizontalAlignment="Left" Margin="140,255,0,0" Name="label3_College" VerticalAlignment="Top" Width="133" />
        <Label Content="专业：" Height="24" HorizontalAlignment="Left" Margin="140,277,0,0" Name="label3_Professional" VerticalAlignment="Top" Width="133" />
        <Label Content="年级：" Height="24" HorizontalAlignment="Left" Margin="140,299,0,0" Name="label3_Grade" VerticalAlignment="Top" Width="133" />
        <Image Height="136" HorizontalAlignment="Left" Margin="317,189,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="112" />
        <Label Content="学号：" Height="24" HorizontalAlignment="Left" Margin="435,189,0,0" Name="label4_xuehao" VerticalAlignment="Top" Width="133" />
        <Label Content="姓名：" Height="24" HorizontalAlignment="Left" Margin="435,211,0,0" Name="label4_name" VerticalAlignment="Top" Width="133" />
        <Label Content="性别：" Height="24" HorizontalAlignment="Left" Margin="435,233,0,0" Name="label4_sex" VerticalAlignment="Top" Width="133" />
        <Label Content="学院：" Height="24" HorizontalAlignment="Left" Margin="435,255,0,0" Name="label4_College" VerticalAlignment="Top" Width="133" />
        <Label Content="专业：" Height="24" HorizontalAlignment="Left" Margin="435,277,0,0" Name="label4_Professional" VerticalAlignment="Top" Width="133" />
        <Label Content="年级：" Height="24" HorizontalAlignment="Left" Margin="435,299,0,0" Name="label4_Grade" VerticalAlignment="Top" Width="133" />
        <Image Height="136" HorizontalAlignment="Left" Margin="21,359,0,0" Name="image5" Stretch="Fill" VerticalAlignment="Top" Width="112" />
        <Label Content="学号：" Height="24" HorizontalAlignment="Left" Margin="140,359,0,0" Name="label5_xuehao" VerticalAlignment="Top" Width="133" />
        <Label Content="姓名：" Height="24" HorizontalAlignment="Left" Margin="140,381,0,0" Name="label5_name" VerticalAlignment="Top" Width="133" />
        <Label Content="性别：" Height="24" HorizontalAlignment="Left" Margin="140,403,0,0" Name="label5_sex" VerticalAlignment="Top" Width="133" />
        <Label Content="学院：" Height="24" HorizontalAlignment="Left" Margin="140,425,0,0" Name="label5_College" VerticalAlignment="Top" Width="133" />
        <Label Content="专业：" Height="24" HorizontalAlignment="Left" Margin="140,447,0,0" Name="label5_Professional" VerticalAlignment="Top" Width="133" />
        <Label Content="年级：" Height="24" HorizontalAlignment="Left" Margin="140,469,0,0" Name="label5_Grade" VerticalAlignment="Top" Width="133" />
        <Image Height="136" HorizontalAlignment="Left" Margin="317,359,0,0" Name="image6" Stretch="Fill" VerticalAlignment="Top" Width="112" />
        <Label Content="学号：" Height="24" HorizontalAlignment="Left" Margin="435,359,0,0" Name="label6_xuehao" VerticalAlignment="Top" Width="133" />
        <Label Content="姓名：" Height="24" HorizontalAlignment="Left" Margin="435,381,0,0" Name="label6_name" VerticalAlignment="Top" Width="133" />
        <Label Content="性别：" Height="24" HorizontalAlignment="Left" Margin="435,403,0,0" Name="label6_sex" VerticalAlignment="Top" Width="133" />
        <Label Content="学院：" Height="24" HorizontalAlignment="Left" Margin="435,425,0,0" Name="label6_College" VerticalAlignment="Top" Width="133" />
        <Label Content="专业：" Height="24" HorizontalAlignment="Left" Margin="435,447,0,0" Name="label6_Professional" VerticalAlignment="Top" Width="133" />
        <Label Content="年级：" Height="24" HorizontalAlignment="Left" Margin="435,469,0,0" Name="label6_Grade" VerticalAlignment="Top" Width="133" />

    </Grid>
</Window>
