APMS/BasicInformation/Department_ProfessionalNameSet.xaml

<Window x:Class="APMS.BasicInformation.Department_ProfessionalNameSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="系、专业名称设置" Height="411" Width="474">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="521*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Menu Name="MainMenu" IsMainMenu="True" Height="24" Margin="0,0,0,334">
            <MenuItem Header="刷新" />
            <MenuItem Header="录入" />
            <MenuItem Header="修改" />
            <MenuItem Header="删除" />
            <MenuItem Header="返回系统" />
        </Menu>
        <Label Content="学院：" Height="25" HorizontalAlignment="Left" Margin="8,43,0,0" Name="label1" VerticalAlignment="Top" Width="48" />
        <Label Content="系所：" Height="25" HorizontalAlignment="Left" Margin="8,73,0,0" Name="label2" VerticalAlignment="Top" Width="48" />
        <Label Content="专业：" Height="27" HorizontalAlignment="Left" Margin="8,104,0,0" Name="label3" VerticalAlignment="Top" Width="46" />
        <ComboBox Height="25" HorizontalAlignment="Left" Margin="50,43,0,0" Name="College_comboBox" VerticalAlignment="Top" Width="396" />
        <ComboBox Height="25" HorizontalAlignment="Left" Margin="50,73,0,0" Name="Department_comboBox" VerticalAlignment="Top" Width="396" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="50,107,0,0" Name="Professional_textBox" VerticalAlignment="Top" Width="396" />
        <DataGrid AutoGenerateColumns="False" Height="215" HorizontalAlignment="Left" Margin="12,145,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="434" />
    </Grid>
</Window>
