APMS/BasicInformation/Department_ProfessionalNameSet.xaml

<Window x:Class="APMS.BasicInformation.Department_ProfessionalNameSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="系、专业名称设置" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" MinHeight="300" MinWidth="474"
        SizeToContent="WidthAndHeight">
    <Grid DataContext="{Binding ElementName=dataGrid1, Path=SelectedItem, Mode=OneWay, BindsDirectlyToSource=True, IsAsync=True}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="120" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Name="MainMenu" IsMainMenu="True" Height="24" VerticalAlignment="Top">
            <MenuItem Header="刷新" Click="MenuItemReflush" />
            <MenuItem Header="新增" Click="MenuItemInsert" />
            <MenuItem Header="修改" Click="MenuItemModify" />
            <MenuItem Header="删除" Click="MenuItemDelete" />
            <MenuItem Header="返回" Click="MenuItemExit" />
        </Menu>
        <Label   Grid.Row="1" Content="学院：" Height="25" HorizontalAlignment="Left" Margin="8,7,0,0" Name="label1" VerticalAlignment="Top" Width="48" />
        <Label  Grid.Row="1" Content="系所：" Height="25" HorizontalAlignment="Left" Margin="8,37,0,0" Name="label2" VerticalAlignment="Top" Width="48" />
        <Label  Grid.Row="1" Content="专业：" Height="27" HorizontalAlignment="Left" Margin="8,68,0,0" Name="label3" VerticalAlignment="Top" Width="46" />
        <ComboBox  Grid.Row="1" Height="25" Margin="59,7,10,0" Name="SchoolBox" VerticalAlignment="Top"
                DisplayMemberPath="Name" SelectionChanged="SchoolBoxSelectionChanged" SelectedValuePath="ID"
                SelectedValue="{Binding Path=ParentSchoolID,Mode=OneWay}" />
        <ComboBox  Grid.Row="1" Height="25" Margin="59,37,10,0" Name="DepartmentBox" VerticalAlignment="Top"
                IsEditable="True" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding Path=ParentDepartmentID,Mode=OneWay}"
                SelectionChanged="SchoolBoxSelectionChanged" />
        <TextBox Height="24"  Grid.Row="1" Margin="59,71,10,0" Name="MajorNameBox" VerticalAlignment="Top"
                Text="{Binding Path=Name,Mode=OneWay}" />
        <DataGrid AutoGenerateColumns="False" MinHeight="100" Margin="10" Name="dataGrid1" Grid.Row="2" MinWidth="434" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ID}" Header="编号" />
                <DataGridTextColumn Binding="{Binding Path=ParentSchool}" Header="学院" />
                <DataGridTextColumn Binding="{Binding Path=ParentDepartment}" Header="院系" />
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="专业" />
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="3" Height="23" Margin="0,0,0,0" Name="statusBar1" VerticalAlignment="Top" >
            <StatusBarItem Name="statuText" Content="就绪" />
        </StatusBar>
    </Grid>
</Window>
