APMS/BasicInformation/PropertyInformation.xaml

<Window x:Class="APMS.BasicInformation.PropertyInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="物业人员信息" Height="413" Width="690">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="521*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Menu Name="MainMenu" IsMainMenu="True" Height="25" Margin="0,0,0,349">
            <MenuItem Header="刷新" />
            <MenuItem Header="录入" />
            <MenuItem Header="修改" />
            <MenuItem Header="删除" />
            <MenuItem Header="查询" />
            <MenuItem Header="打印" />
            <MenuItem Header="批量处理" />
            <MenuItem Header="返回系统" />
        </Menu>
        <Grid Height="343" HorizontalAlignment="Left" Margin="0,31,0,0" Name="grid1" VerticalAlignment="Top" Width="668">
            <Label Content="工作证号:" Height="24" HorizontalAlignment="Left" Margin="12,15,0,0" Name="label1" VerticalAlignment="Top" Width="64" />
            <TextBox Height="24" HorizontalAlignment="Left" Margin="82,15,0,0" Name="JobNumber_textBox" VerticalAlignment="Top" Width="99" />
            <Label Content="姓名:" Height="24" HorizontalAlignment="Left" Margin="189,13,0,0" Name="label2" VerticalAlignment="Top" Width="39" />
            <TextBox Height="24" HorizontalAlignment="Left" Margin="231,13,0,0" Name="Name_textBox" VerticalAlignment="Top" Width="81" />
            <Label Content="性别:" Height="24" HorizontalAlignment="Right" Margin="0,14,280,0" Name="label3" VerticalAlignment="Top" Width="45" />
            <TextBox Height="24" HorizontalAlignment="Left" Margin="373,13,0,0" Name="Sex_textBox" VerticalAlignment="Top" Width="66" />
            <Label Content="地址:" Height="26" HorizontalAlignment="Left" Margin="454,13,0,0" Name="label4" VerticalAlignment="Top" Width="42" />
            <TextBox Height="24" HorizontalAlignment="Left" Margin="495,14,0,0" Name="Address_textBox" VerticalAlignment="Top" Width="156" />
            <Label Content="栋号:" Height="24" HorizontalAlignment="Left" Margin="16,52,0,0" Name="label5" VerticalAlignment="Top" Width="42" />
            <TextBox Height="24" HorizontalAlignment="Left" Margin="78,52,0,0" Name="DongHao_textBox" VerticalAlignment="Top" Width="115" />
            <Label Content="物业公司:" Height="24" HorizontalAlignment="Left" Margin="239,52,0,0" Name="label6" VerticalAlignment="Top" Width="73" />
            <ComboBox Height="24" HorizontalAlignment="Left" Margin="315,52,0,0" Name="Company_comboBox" VerticalAlignment="Top" Width="336" />
            <DataGrid AutoGenerateColumns="False" Height="255" HorizontalAlignment="Left" Margin="12,82,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="639" />
        </Grid>
    </Grid>
</Window>
