APMS/BasicInformation/RulesAndRegulationsManagement.xaml

<Window x:Class="APMS.BasicInformation.RulesAndRegulationsManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="规章制度及通知通告管理" Height="320" Width="591">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="521*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Menu Name="MainMenu" IsMainMenu="True" Height="24" Margin="0,0,0,251">
            <MenuItem Header="刷新" />
            <MenuItem Header="录入" />
            <MenuItem Header="修改" />
            <MenuItem Header="删除" />
            <MenuItem Header="返回系统" />
        </Menu>
        <Label Content="文档名称：" Height="25" HorizontalAlignment="Left" Margin="10,34,0,0" Name="label1" VerticalAlignment="Top" Width="70" />
        <Label Content="文档路径：" Height="25" HorizontalAlignment="Left" Margin="10,66,0,0" Name="label2" VerticalAlignment="Top" Width="70" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="86,33,0,0" Name="DocumentName_textBox" VerticalAlignment="Top" Width="466" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="86,66,0,0" Name="DocumentPath_textBox2" VerticalAlignment="Top" Width="466" />
        <DataGrid AutoGenerateColumns="False" Height="172" HorizontalAlignment="Left" Margin="12,97,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="540" />
    </Grid>
</Window>
