APMS/BasicInformation/SchoolName.xaml

<Window x:Class="APMS.BasicInformation.SchoolName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="学院名称设置" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" MinWidth="536"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterOwner" MinHeight="400"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="200" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Name="MainMenu" IsMainMenu="True" Height="24" Margin="0,0,0,90">
            <MenuItem Header="刷新" Click="Refresh" />
            <MenuItem Header="新增" Click="Insert" />
            <MenuItem Header="修改" Click="Modify" />
            <MenuItem Header="删除" Click="Delete" />
            <MenuItem Header="返回" Click="Exiting" />
        </Menu>
        <Label Content="学院名称：" Height="25" HorizontalAlignment="Left" Margin="15,33,0,0" Name="label1" VerticalAlignment="Top" Width="85" />
        <TextBox Height="24" Margin="17,61,17,0" Name="SchoolBox" VerticalAlignment="Top"
                Text="{Binding Path=Name, BindsDirectlyToSource=True, Mode=OneWay}"
                DataContext="{Binding ElementName=SchoolListBox, Path=SelectedValue}" />
        <Label Content="学院列表:" Height="25" HorizontalAlignment="Left" Margin="15,91,0,0" Name="label2" VerticalAlignment="Top" Width="78" Grid.RowSpan="2" />
        <ListBox Margin="17,10,17,13" Name="SchoolListBox" Grid.Row="1" DisplayMemberPath="Name" />
        <StatusBar Grid.Row="2" Height="23" Margin="0" Name="statusBar1">
            <StatusBarItem Name="statuText" Content="就绪" />
        </StatusBar>
    </Grid>
</Window>
