APMS/BasicInformation/StudentInformationStatistics.xaml

<Window x:Class="APMS.BasicInformation.StudentInformationStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="学生基本信息" MinHeight="800" MinWidth="600" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="800" d:DesignWidth="852" SizeToContent="WidthAndHeight">
    <Grid Height="697">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="521*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Menu Name="MainMenu" IsMainMenu="True" Height="24" Margin="-1,3,1,658">
            <MenuItem Header="刷新" />
            <MenuItem Header="录入" />
            <MenuItem Header="修改" />
            <MenuItem Header="删除" />
            <MenuItem Header="查询" />
            <MenuItem Header="打印" />
            <MenuItem Header="获取相片" />
            <MenuItem Header="批量处理" Click="MenuItem_Click" />
            <MenuItem Header="返回系统" />
        </Menu>
        <Grid Height="426" HorizontalAlignment="Left" Margin="0,29,0,0" Name="grid1" VerticalAlignment="Top" Width="830">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="620*" />
                <ColumnDefinition Width="210*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="个人信息" Height="291" HorizontalAlignment="Left" Margin="12,13,0,0" Name="groupBox1" VerticalAlignment="Top" Width="805" Grid.ColumnSpan="2"></GroupBox>
            <Grid Margin="18,35,21,133" Grid.ColumnSpan="2">
                <Label Content="学号：" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Margin="0,5,0,0" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="42,8,0,0" Name="StuNum_textBox" VerticalAlignment="Top" Width="120" />
                <Label Content="姓名：" Height="30" HorizontalAlignment="Left" Margin="183,5,0,0" Name="label2" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="228,8,0,0" Name="StuName_textBox" VerticalAlignment="Top" Width="97" />
                <Label Content="曾用名：" Height="31" HorizontalAlignment="Right" Margin="0,2,390,0" Name="label3" VerticalAlignment="Top" Width="57" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="405,6,0,0" Name="StuName2_textBox" VerticalAlignment="Top" Width="98" />
                <Label Content="性别：" Height="28" HorizontalAlignment="Left" Margin="525,5,0,0" Name="label4" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="570,8,0,0" Name="StuSex_comboBox" VerticalAlignment="Top" Width="70" />
                <Label Content="学院：" Height="28" HorizontalAlignment="Left" Margin="0,39,0,0" Name="label5" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="42,44,0,0" Name="StuCollege_comboBox" VerticalAlignment="Top" Width="195" />
                <Label Content="系所：" Height="28" HorizontalAlignment="Left" Margin="251,44,0,0" Name="label6" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="297,44,0,0" Name="StuDepartment_comboBox" VerticalAlignment="Top" Width="136" />
                <Label Content="专业：" Height="28" HorizontalAlignment="Left" Margin="450,44,0,0" Name="label7" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="494,44,0,0" Name="StuProfessional_comboBox" VerticalAlignment="Top" Width="146" />
                <Label Content="年级：" Height="28" Margin="0,79,745,0" Name="label8" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="42,81,0,0" Name="StuGrade_comboBox" VerticalAlignment="Top" Width="87" />
                <Label Content="班级：" Height="28" HorizontalAlignment="Left" Margin="147,81,0,0" Name="label9" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="190,81,0,0" Name="StuClass_textBox" VerticalAlignment="Top" Width="70" />
                <Label Content="入学时间：" Height="28" HorizontalAlignment="Left" Margin="278,81,0,0" Name="label10" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="344,81,0,0" Name="StuEntranceTime_comboBox" VerticalAlignment="Top" Width="89" />
                <Label Content="考生号：" Height="28" HorizontalAlignment="Left" Margin="448,83,0,0" Name="label11" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="504,81,0,0" Name="ExamineeNum_textBox" VerticalAlignment="Top" Width="136" />
                <Label Content="在校否：" Height="28" HorizontalAlignment="Left" Margin="0,119,0,0" Name="label12" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="54,120,0,0" Name="ZaiXiaoFou_comboBox" VerticalAlignment="Top" Width="75" />
                <Label Content="民族：" Height="28" HorizontalAlignment="Left" Margin="147,118,0,0" Name="label13" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="190,120,0,0" Name="StuNational_comboBox" VerticalAlignment="Top" Width="113" />
                <Label Content="出生日期：" Height="28" HorizontalAlignment="Left" Margin="314,118,0,0" Name="label14" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="383,120,0,0" Name="StuBirth_comboBox" VerticalAlignment="Top" Width="104" />
                <Label Content="类别：" Height="28" HorizontalAlignment="Left" Margin="502,117,0,0" Name="label15" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="544,120,0,0" Name="StuCategory_comboBox" VerticalAlignment="Top" Width="96" />
                <Label Content="学制：" Height="28" HorizontalAlignment="Left" Margin="0,157,0,0" Name="label16" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="42,158,0,0" Name="XueZhi_comboBox" VerticalAlignment="Top" Width="87" />
                <Label Content="状态：" Height="28" HorizontalAlignment="Left" Margin="148,157,0,0" Name="label17" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="190,158,0,0" Name="StuState_comboBox" VerticalAlignment="Top" Width="87" />
                <Label Content="招生季节：" Height="28" HorizontalAlignment="Left" Margin="297,157,0,0" Name="label18" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="367,158,0,0" Name="ZhaoShengJiJie_comboBox" VerticalAlignment="Top" Width="91" />
                <Label Content="政治面貌：" Height="28" HorizontalAlignment="Left" Margin="474,155,0,0" Name="label19" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="544,158,0,0" Name="PoliticsStatus_comboBox" VerticalAlignment="Top" Width="96" />
                <Label Content="来源地区：" Height="28" HorizontalAlignment="Left" Margin="0,191,0,0" Name="label20" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="64,193,0,0" Name="LaiYuanDiQu_textBox" VerticalAlignment="Top" Width="120" />
                <Label Content="家庭住址：" Height="28" HorizontalAlignment="Left" Margin="205,190,0,0" Name="label21" VerticalAlignment="Top" />
                <Image Height="173" HorizontalAlignment="Left" Margin="646,8,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="127" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="273,192,0,0" Name="Address_textBox" VerticalAlignment="Top" Width="185" />
                <Label Content="邮政编码：" Height="28" HorizontalAlignment="Left" Margin="474,189,0,0" Name="label22" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="544,192,0,0" Name="YouBian_textBox" VerticalAlignment="Top" Width="70" />
                <Label Content="家庭电话：" Height="28" HorizontalAlignment="Left" Margin="627,191,0,0" Name="label23" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="692,193,0,0" Name="FamilyTel_textBox" VerticalAlignment="Top" Width="81" />
                <Label Content="本人移动电话：" Height="28" HorizontalAlignment="Left" Margin="0,223,0,0" Name="label24" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="89,223,0,0" Name="MobilePhone_textBox" VerticalAlignment="Top" Width="95" />
                <Label Content="身份证号：" Height="28" HorizontalAlignment="Left" Margin="197,223,0,0" Name="label25" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="264,223,0,0" Name="IDNumber_textBox" VerticalAlignment="Top" Width="137" />
                <Label Content="银行名称：" Height="28" HorizontalAlignment="Left" Margin="415,221,0,0" Name="label26" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="482,223,0,0" Name="BankName_textBox" VerticalAlignment="Top" Width="107" />
                <Label Content="银行账号：" Height="28" Margin="598,221,123,0" Name="label27" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="663,223,0,0" Name="BankAccount_textBox" VerticalAlignment="Top" Width="110" />
            </Grid>
            <GroupBox Header="家庭信息" Height="111" HorizontalAlignment="Left" Margin="14,312,0,0" Name="HomeInfor" VerticalAlignment="Top" Width="803" Grid.ColumnSpan="2">
                <Grid Height="69">
                    <Label Content="父亲姓名：" Height="28" HorizontalAlignment="Left" Margin="0,5,0,0" Name="label28" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="64,6,0,0" Name="FatherName_textBox" VerticalAlignment="Top" Width="104" />
                    <Label Content="父亲工作单位：" Height="28" HorizontalAlignment="Left" Margin="188,4,0,0" Name="label29" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="279,6,0,0" Name="FatherWorkUnit_textBox" VerticalAlignment="Top" Width="252" />
                    <Label Content="父亲电话：" Height="28" HorizontalAlignment="Left" Margin="552,4,0,0" Name="label30" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="617,4,0,0" Name="FatherTel_textBox" VerticalAlignment="Top" Width="154" />
                    <Label Content="母亲姓名：" Height="28" HorizontalAlignment="Left" Margin="0,35,0,0" Name="label31" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="64,37,0,0" Name="MotherName_textBox" VerticalAlignment="Top" Width="104" />
                    <Label Content="母亲工作单位：" Height="28" HorizontalAlignment="Left" Margin="187,34,0,0" Name="label32" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="276,35,0,0" Name="MotherWorkUnit_textBox" VerticalAlignment="Top" Width="255" />
                    <Label Content="母亲电话：" Height="28" HorizontalAlignment="Left" Margin="552,33,0,0" Name="label33" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="617,36,0,0" Name="MotherTel_textBox" VerticalAlignment="Top" Width="154" />
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Height="231" HorizontalAlignment="Left" Margin="0,454,0,0" Name="grid2" VerticalAlignment="Top" Width="830">
            <DataGrid AutoGenerateColumns="False" Height="216" Margin="14,20,13,0" Name="dataGrid1" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Window>
