APMS/CommunityAssessment/CommunityAssessment.xaml

<Page x:Class="APMS.Community_assessment.Community_assessment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="574"
	Title="Community_assessment">

    <Grid MinWidth="571" MinHeight="419">
        <Image Height="90" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="570" Source="/APMS;component/Images/xssqpd.jpg" />
        <Label Content="学生社区评定" Height="28" HorizontalAlignment="Left" Margin="9,97,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Height="64" HorizontalAlignment="Left" Margin="97,121,0,0" Name="DormitoryHealthCheck_btn" VerticalAlignment="Top" Width="64">
            <Button.Content>
                <Image Source="/APMS;component/Images/sswsjc.jpg" />
            </Button.Content>
        </Button>
        <Label Content="宿舍卫生检查" Height="28" HorizontalAlignment="Left" Margin="88,191,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="社区评定统计" Height="28" HorizontalAlignment="Left" Margin="9,217,0,0" Name="label3" VerticalAlignment="Top" />
        <Button Height="64" HorizontalAlignment="Left" Margin="97,237,0,0" Name="HealthStatistics_btn" VerticalAlignment="Top" Width="64">
            <Button.Content>
                <Image Source="/APMS;component/Images/sswstj.jpg" />
            </Button.Content>
        </Button>
        <Label Content="宿舍卫生统计" Height="28" HorizontalAlignment="Left" Margin="88,307,0,0" Name="label4" VerticalAlignment="Top" />
    </Grid>
</Page>
