APMS/ConfigWindow.xaml

<Window x:Class="APMS.ConfigWindow"
        xmlns:s="clr-namespace:APMS.Properties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="管理端连接测试" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:APMS"
        Width="323" SizeToContent="Height">
    <Window.Resources>
        <AlternationConverter x:Key="AlternationConverter1" />
        <my:BooleanNotConverter x:Key="BooleanNotConverter1" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter1" />
    </Window.Resources>
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="保存并关闭窗口 (_C)" Click="saveExitBtn_Click"  />
                <MenuItem Header="重置设置为默认值 (_R)" Click="resetBtn_Click" />
                <MenuItem Header="重载设置 (_L)" Click="reloadBtn_Click"  />
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="服务器地址" Height="24" Margin="22,15,200,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="服务器用户" Height="26" HorizontalAlignment="Left" Margin="22,80,0,0" Name="label2" VerticalAlignment="Top" Width="80" Visibility="{Binding ElementName=userNameBox, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter1}}" />
        <Label Content="服务器密码" Height="25" HorizontalAlignment="Left" Margin="22,120,0,0" Name="label3" VerticalAlignment="Top" Width="78" Visibility="{Binding ElementName=passwordBox, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter1}}" />
        <Label Content="连接到数据" Height="25" HorizontalAlignment="Left" Margin="22,15,0,0" Name="label4" VerticalAlignment="Top" Width="82" Grid.Row="1" />
        <TextBox Height="23" Margin="111,15,0,0" Name="serverNameBox" VerticalAlignment="Top" TabIndex="1" Text="{Binding Path=ServerName, Mode=TwoWay, BindsDirectlyToSource=True}" HorizontalAlignment="Left"
                Width="167" />
        <TextBox Height="23" Margin="111,80,0,0" Name="userNameBox" VerticalAlignment="Top" TabIndex="2" Text="{Binding Path=UserName, Mode=TwoWay, BindsDirectlyToSource=True}"                IsEnabled="{Binding ElementName=windowsBox, Path=IsChecked, Mode=OneWay,Converter={StaticResource BooleanNotConverter1}}"
                Visibility="{Binding ElementName=userNameBox, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter1}}"
                HorizontalAlignment="Left" Width="167" />
        <PasswordBox Height="23" Margin="111,120,0,0" Name="passwordBox" VerticalAlignment="Top" TabIndex="3" LostFocus="FocusLost" IsEnabled="{Binding ElementName=windowsBox, Path=IsChecked, Mode=OneWay,Converter={StaticResource BooleanNotConverter1}}" Visibility="{Binding ElementName=passwordBox, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter1}}"
                HorizontalAlignment="Left" Width="167" />
        <ComboBox Height="23" Margin="111,15,0,10" Name="dbNameBox" TabIndex="4" Text="{Binding Path=DataBaseName, Mode=TwoWay, BindsDirectlyToSource=True}" IsEditable="True"
                DropDownOpened="FocusGet" Grid.Row="1" HorizontalAlignment="Left" Width="167" />
        <Button Content="测试连接" HorizontalAlignment="Left" Margin="15,20,0,20" Name="testBtn" Width="75" TabIndex="5" IsDefault="True" Grid.Row="2" Height="23" VerticalAlignment="Top" Click="testBtn_Click" />
        <Button Content="重载配置" Margin="110,20,0,0" Name="reloadBtn" TabIndex="7"
                Grid.Row="2" Height="23" VerticalAlignment="Top" Click="reloadBtn_Click" HorizontalAlignment="Left" Width="75"
                ToolTip="还原到上一次的配置" />
        <Button Content="保存设置" HorizontalAlignment="Left" Margin="203,20,0,0" Name="saveBtn" Width="75" TabIndex="6"
                Grid.Row="2" Height="23" VerticalAlignment="Top" Click="saveBtn_Click" />
        <CheckBox Content="使用Windows集成验证" Height="16" Margin="27,51,23,0" Name="windowsBox" IsChecked="{Binding Path=IsWindowsIntegrated, BindsDirectlyToSource=True, Mode=TwoWay}"
                VerticalAlignment="Top" />
    </Grid>
</Window>
