APMS/Login.xaml

<Window x:Class="APMS.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="登录"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" SizeToContent="WidthAndHeight" MaxWidth="395" Width="395" Icon="/APMS;component/Images/seahorse.png">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Overlay="/APMS;component/Images/seahorse.png" Description="未登录" ProgressState="None"
                ProgressValue="99"></TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="账号："  HorizontalAlignment="Left" Margin="89,15,0,0" Name="label1" VerticalAlignment="Top" Width="46" Grid.Row="1" />
        <Label Content="密码："  HorizontalAlignment="Left" Margin="89,50,0,0" Name="label2" VerticalAlignment="Top" Width="46" Grid.Row="1" />
        <TextBox Margin="146,15,79,0" Name="nameBox" Height="24"
                VerticalAlignment="Top" Grid.Row="1"
                CharacterCasing="Upper" TabIndex="1" ToolTip="请输入工号或姓名" />
        <Button Content="登录" Margin="90,15,0,20" Name="login_btn" IsDefault="True" IsEnabled="False" Grid.Row="2" HorizontalAlignment="Left" Width="69" Height="23" TabIndex="3" Click="login_btn_Click" />
        <Button Content="退出" Margin="0,15,80,20" Name="exit_btn" Click="button2_Click" IsCancel="True" Grid.Row="2"
                HorizontalAlignment="Right" Width="70" Height="23" TabIndex="4" />
        <Image Height="120" Margin="0,1,0,0" Name="image1" Stretch="UniformToFill" VerticalAlignment="Top"
                Source="/APMS;component/Images/13_副本_副本.jpg" HorizontalAlignment="Center" Width="370" />
        <PasswordBox Height="24" Margin="146,50,79,0" Name="passwordBox" VerticalAlignment="Top" Grid.Row="1"
                TabIndex="2" />
        <TextBlock Margin="5,125,0,0" Name="ErrorText" Text="正在初始化……" Focusable="True" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Width="363" />
    </Grid>
</Window>
